server.port=8080

spring.r2dbc.url=${SKYSQL_R2DBC}
spring.r2dbc.username=${SKYSQL_USERNAME}
spring.r2dbc.password=${SKYSQL_PASSWORD}

spring.liquibase.url=${SKYSQL_JDBC}
spring.liquibase.user=${SKYSQL_USERNAME}
spring.liquibase.password=${SKYSQL_PASSWORD}
