server.port=8080

spring.r2dbc.url=r2dbc:mariadb://127.0.0.1:4000/demo
spring.r2dbc.username=user
spring.r2dbc.password=Password123!

spring.liquibase.url=jdbc:mariadb://127.0.0.1:4000/demo
spring.liquibase.user=user
spring.liquibase.password=Password123!