server.port=8080

spring.r2dbc.url=r2dbc:mariadb:replication://localhost/demo
spring.r2dbc.username=user
spring.r2dbc.password=password

spring.flyway.url=jdbc:mariadb://localhost:3306/demo
spring.flyway.user=user
spring.flyway.password=password