server.port=8080

spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://localhost:3306/orders
spring.datasource.username=user
spring.datasource.password=password

spring.task.execution.pool.core-size=5000
spring.task.execution.pool.max-size=10000
spring.task.execution.pool.queue-capacity=20000
spring.task.execution.thread-name-prefix=Order-