server.port=8080

spring.r2dbc.url=r2dbc:mariadb:sequential://127.0.0.1:4001,127.0.0.1:4002,127.0.0.1:4003/demo?transactionReplay=true&transactionReplaySize=12
spring.r2dbc.username=user
spring.r2dbc.password=password

spring.liquibase.url=jdbc:mariadb:sequential://127.0.0.1:4001,127.0.0.1:4002,127.0.0.1:4003/demo?transactionReplay=true&transactionReplaySize=12
spring.liquibase.user=user
spring.liquibase.password=password
