server.port=8080

spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.url=${SKYSQL_JDBC}
spring.datasource.username=${SKYSQL_USERNAME}
spring.datasource.password=${SKYSQL_PASSWORD}

spring.datasource.hikari.maximum-pool-size=20

spring.task.execution.pool.core-size=5000
spring.task.execution.pool.max-size=10000
spring.task.execution.pool.queue-capacity=20000
spring.task.execution.thread-name-prefix=OnlineStore-
