server.port=8080

spring.r2dbc.mybatis.r2dbc-url=r2dbc:mariadb://169.254.43.230:3306/online_store
spring.r2dbc.mybatis.username=user
spring.r2dbc.mybatis.password=password

spring.flyway.url=jdbc:mariadb://zero01.local:3306/online_store
spring.flyway.user=user
spring.flyway.password=password
