server.port=8080

spring.r2dbc.mybatis.r2dbc-url=r2dbc:mariadb://localhost:3306/online_store
spring.r2dbc.mybatis.username=user
spring.r2dbc.mybatis.password=password

spring.flyway.url=jdbc:mariadb://localhost:3306/online_store
spring.flyway.user=user
spring.flyway.password=password