server.port=8080

spring.r2dbc.url=${SKYSQL_R2DBC}/demo
spring.r2dbc.username=${SKYSQL_USERNAME}
spring.r2dbc.password=${SKYSQL_PASSWORD}

spring.flyway.url=${SKYSQL_JDBC}/demo
spring.flyway.user=${SKYSQL_USERNAME}
spring.flyway.password=${SKYSQL_PASSWORD}
